HalloData/HalloData/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HalloData"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ArtikelTemplate">
            <Border BorderThickness="4" BorderBrush="CornflowerBlue" CornerRadius="12" Padding="8">
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Text="{Binding Preis,StringFormat=c,ConverterCulture=de}"/>
                    <Ellipse Width="20" Height="20" Grid.Column="1" Stroke="Black" StrokeThickness="1">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Verfügbar}" Value="True">
                                        <Setter Property="Fill" Value="GreenYellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Verfügbar}" Value="False">
                                        <Setter Property="Fill" Value="OrangeRed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding HerstellDatum,StringFormat=d,ConverterCulture=de}"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
