HalloData/HalloData/MainWindow.xaml

<controls:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloData"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="600">
    <DockPanel>
        <StatusBar Height="22" Background="DarkSlateBlue" DockPanel.Dock="Bottom" />
        <ListBox ItemTemplate="{StaticResource ArtikelTemplate}" Name="lb" Width="200" DockPanel.Dock="Left"/>
        <StackPanel Margin="20">
            <Label>Name</Label>
            <TextBox Text="{Binding ElementName=lb,Path=SelectedItem.Name,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Preis</Label>
            <TextBox Text="{Binding ElementName=lb,Path=SelectedItem.Preis,StringFormat=c,ConverterCulture=de}"/>
            <Label>Herstelldatum</Label>
            <DatePicker SelectedDate="{Binding ElementName=lb,Path=SelectedItem.HerstellDatum}"/>
            <CheckBox IsChecked="{Binding ElementName=lb,Path=SelectedItem.Verfügbar}" Margin="0,16">Verfügbar</CheckBox>
            <ContentPresenter ContentTemplate="{StaticResource ArtikelTemplate}"
                              Content="{Binding ElementName=lb,Path=SelectedItem}"/>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>
