LayoutContainerÜbung/LayoutContainerÜbung/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutContainerÜbung"
        mc:Ignorable="d"
        Title="Layoutcontainer Übung v1.0" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
        </Style>
    </Window.Resources>
    <UniformGrid>
        <Canvas>
            <Ellipse Canvas.Left="50" Canvas.Top="40" Width="40" Height="40" Fill="Red"/>
            <Rectangle Canvas.Left="30" Canvas.Top="60" Opacity="0.5" Width="100" Height="30" Fill="Yellow"/>
        </Canvas>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
                <StackPanel Orientation="Horizontal">
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                    <Button>Button</Button>
                </StackPanel>
                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>

                <Button>Button</Button>
                <Button>Button</Button>
                <Button>Button</Button>
            </StackPanel>
        </ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="2">Button</Button>
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">Button</Button>

        </Grid>

        <Border BorderThickness="8" BorderBrush="Lime" CornerRadius="8">
            <Button>Button</Button>
        </Border>
        <Viewbox>
            <!--<Calendar/>-->
            <CheckBox/>
        </Viewbox>
        <DockPanel>
            <Button DockPanel.Dock="Left">Button</Button>

            <Button DockPanel.Dock="Top">Button</Button>
            <Button DockPanel.Dock="Left">Button</Button>
            <StatusBar DockPanel.Dock="Bottom">
                <Label>Status</Label>
            </StatusBar>

        </DockPanel>

        <WrapPanel Orientation="Horizontal" Name="wp">
            <Button Click="Button_Click">+++++</Button> 
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>

            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
            <Button>Button</Button>
        </WrapPanel>

        <InkCanvas/>

        <Button>
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="50" Height="50" Fill="DarkRed"/>
                <TextBlock Margin="8" VerticalAlignment="Center">Button</TextBlock>
                <Ellipse Width="50" Height="50" Fill="DarkRed"/>

                <ComboBox>
                    <ComboBoxItem>
                        <CheckBox>lalal</CheckBox>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Button>
    </UniformGrid>
</Window>
