ppedv.HalloMVVM/ppedv.HalloMVVM.UI.WPF/Views/ArtikelView.xaml

<UserControl x:Class="ArtikelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.HalloMVVM.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ArtikelViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button>Speichern</Button>
            <Button>Neu</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding ArtikelList}"
                  SelectedItem="{Binding SelectedArtikel}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  Width="400"
                  DockPanel.Dock="Left" >
            <DataGrid.Columns>
                <DataGridTextColumn  Width="*" Header="Name" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="Auto" Header="Datum" 
                                    Binding="{Binding HerstellDatum,StringFormat=d,ConverterCulture=de}"/>
                <DataGridTemplateColumn Header="Meine TemplateColumn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding Preis,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=c,ConverterCulture=de}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Margin="16" >
            <Label>Name</Label>
            <TextBox Text="{Binding SelectedArtikel.Name}" />
            <Label>
                <TextBlock Text="{Binding SelectedArtikel.RabattPreis,StringFormat='Preis [Rabatt: {0:c}]',ConverterCulture=de}"/>
            </Label>
            <TextBox Text="{Binding SelectedArtikel.Preis,StringFormat=c,ConverterCulture=de,UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Herstelldatum</Label>
            <DatePicker SelectedDate="{Binding SelectedArtikel.HerstellDatum}"/>
            <Label>Gruppe</Label>
            <ComboBox />
            <GroupBox Header="Kategorien">
                <ListBox MinHeight="60"/>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</UserControl>
