HalloBinding/HalloBinding/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalloBinding"
        mc:Ignorable="d" Language="de"
        Title="MainWindow" Height="450" Width="400">
    <Window.Resources >
        <SolidColorBrush Color="#00AAFA" x:Key="meinFarbe"/>
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
        <local:BoolToRedGreenConverter x:Key="boolToRedGreen"/>
    </Window.Resources>
    <StackPanel Margin="12" Background="{StaticResource meinFarbe}">
        <TextBox Name="tb1"/>
        <TextBox Text="{Binding ElementName=tb1,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                 Background="{Binding ElementName=tb1,Path=Text,UpdateSourceTrigger=PropertyChanged}"/>
        <Slider Name="sl1" Maximum="200"/>
        <TextBlock Text="{Binding ElementName=sl1,Path=Value,StringFormat=000.00}"
                   FontSize="{Binding ElementName=sl1,Path=Value}"/>
  
        <CheckBox Name="cb1" Style="{DynamicResource CheckBoxStyle1}">Sichtbar</CheckBox>
        <Rectangle Visibility="{Binding ElementName=cb1,Path=IsChecked,Converter={StaticResource boolToVis}}"
                   Width="50" Height="50" Fill="Yellow"
                   HorizontalAlignment="Left"/>
        
        <CheckBox Name="cb2">Rot/Grün</CheckBox>
        <Rectangle Fill="{Binding ElementName=cb2,Path=IsChecked,Converter={StaticResource boolToRedGreen}}"
                   Width="50" Height="50"
                   HorizontalAlignment="Left"/>

    </StackPanel>
</Window>
